@import url("https://fonts.googleapis.com/css2?family=Chilanka&family=Great+Vibes&family=Open+Sans:wght@300&display=swap");
/* Global Reset */

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --headline-font: "Great Vibes", cursive;
  --pink-color: #e8b2bf;
  --body-font: "Open Sans", sans-serif;
  --white-color: #e2e8f0;
  --main-font: "Chilanka", cursive;
  --purple-color: #590d82;
  --rose-gold-color: #b76e79;
}

html {
  font-family: var(--body-font);
  font-size: 10px;
  color: var(--white-color);
  scroll-behavior: smooth;
}

section {
  padding: 3.9rem 0;
}

img {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}

p {
  font-size: 1.6rem;
  color: var(--purple-color);
  font-family: var(--body-font);
  justify-content: center;
  text-align: justify;
  margin: 0 10%;
  line-height: 1.6;
}

.container {
  width: 100%;
  max-width: 122.5rem;
  margin: 0 auto;
  padding: 0 2.4rem;
}

/* HEADER */

header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  /* background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent); */
}

.nav {
  height: 7.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-toggle {
  color: #e6739f;
  font-size: 3rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 2.5rem;
  cursor: pointer;
  z-index: 1500;
}

/* font-awesome icons for menu */

.fa-bars {
  display: block;
  text-shadow: 1px 1px 2px black;
}

.fa-times {
  display: none;
  text-shadow: 1px 1px 2px black;
}

/* darkened overlay for when the menu is displayed */

.nav::before {
  content: " ";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 1300;
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.5s;
}

.nav-list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  list-style: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 75%;
  height: 100vh;
  font-family: var(--body-font);
  background-color: var(--pink-color);
  opacity: 0.8;
  padding: 4.4rem;
  z-index: 1400;
  pointer-events: none;
  transform: translateX(-100%);
  transition: transform 0.5s;
}

.nav-item {
  opacity: 0;
}

.nav-link {
  display: block;
  color: var(--purple-color);
  border-bottom: 2px solid var(--purple-color);
  text-transform: uppercase;
  font-family: var(--body-font);
  font-size: 2rem;
  letter-spacing: 2px;
  margin-right: -2px;
  transition: color 0.5s;
  transition: font-size 0.5s;
}

.nav-link:focus, .nav-link:hover {
  color: var(--white-color);
  font-size: 2.5rem;
  border-bottom: 2px solid var(--white-color);
}

.nav-list .nav-item:nth-child(1) {
  transition: opacity 0.5s ease 0.15s;
}

.nav-list .nav-item:nth-child(2) {
  transition: opacity 0.5s ease 0.3s;
}

.nav-list .nav-item:nth-child(3) {
  transition: opacity 0.5s ease 0.45s;
}

.nav-list .nav-item:nth-child(4) {
  transition: opacity 0.5s ease 0.6s;
}

.nav-list .nav-item:nth-child(5) {
  transition: opacity 0.5s ease 0.75s;
}

.nav-list .nav-item:nth-child(6) {
  transition: opacity 0.5s ease 0.9s;
}

/* JavaScript code adds an event listener to toggle .open class on/off when 'click' event fires */

.open .fa-times {
  display: block;
}

.open .fa-bars {
  display: none;
}

.open .nav::before {
  opacity: 1;
  transform: scale(1);
}

.open .nav-list {
  transform: translateX(0);
  pointer-events: all;
  /* scroll-behavior: none; */
}

.open .nav-item {
  opacity: 1;
}

/* HERO */

.hero {
  width: 100%;
  height: 100vh;
  background: url("images/hero2.jpg") center no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  text-align: center;
}

/* Terri Parker */

.headline {
  font-size: 12rem;
  font-family: var(--headline-font);
  color: var(--purple-color);
  font-weight: 500;
  line-height: 0.9;
  text-shadow: 2px 2px 5px black, 0 0 15px purple, 0 0 20px pink;
}

/* make first letters of headline larger */

.first-letter {
  text-transform: uppercase;
  font-size: 15rem;
}

/* Explore and Be Inspired */

.sub-headline h5 {
  color: var(--white-color);
  text-shadow: .5px .5px 5px black;
  font-size: 2rem;
  font-weight: 500;
  font-family: var(--body-font);
  text-transform: uppercase;
  margin: 1.5rem;
  letter-spacing: 3px;
  word-spacing: 0.5rem;
  margin-right: -3px;
}

/* SEPERATOR - fa-heart icon and 2 lines */

.seperator {
  display: flex;
  align-items: center;
  justify-content: center;
}

.line {
  width: 100%;
  max-width: 10rem;
  height: 0.25rem;
  background-color: var(--white-color);
  position: relative;
}

.fa-heart {
  margin: 0 1rem;
  font-size: 4rem;
  color: #e6739f;
  text-shadow: 1px 1px 5px black;
}

.page-separator-line-left {
  width: 100%;
  height: 0.25rem;
  background-color: var(--purple-color);
  position: relative;
}

.page-separator-line-right {
  width: 100%;
  height: 0.25rem;
  background-color: var(--purple-color);
  position: relative;
}

.btn {
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: -2px;
}

/* SEE MORE */

.more-btn {
  color: var(--purple-color);
  background-color: var(--white-color);
  border-color: var(--purple-color);
  border-radius: 0.5rem;
  border-width: 2px;
  border-style: solid;
  padding: 1rem 1.8rem;
  font-size: 1.1rem;
  font-family: var(--body-font);
  transition: background-color 0.5s;
  opacity: 0.7;
}

.more-btn:hover, .more-btn:focus {
  color: var(--white-color);
  background-color: var(--purple-color);
  border-color: var(--purple-color);
}

/* purple headline */

.global-headline .sub-headline {
  font-size: 6rem;
  font-family: var(--headline-font);
  color: var(--purple-color);
  font-weight: 500;
  text-align: center;
  text-shadow: .5px .5px 5px black;
}

/* pink sub-headline */

.global-headline .sub-headline-pink {
  color: #e6739f;
  text-shadow: .5px .5px 5px black;
  font-size: 2rem;
  font-weight: 500;
  font-family: var(--body-font);
  text-transform: uppercase;
  margin-bottom: 3rem;
  letter-spacing: 1px;
  margin-right: -1px;
}

/* ABOUT section */

.about-me-grid {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, auto);
  gap: 1rem 1rem;
}

.about-me-grid img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 3rem;
}

.global-headline {
  text-align: center;
  margin-top: 4rem;
}

/* GALLERY section */

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.gallery-grid img {
  width: 100%;
  border: 2px solid #ccc;
  transition: opacity 0.25s ease;
}

.gallery-grid img:hover {
  border: 2px solid #000;
  opacity: .5;
}

/* Tutorials section */

/* Shop Now section  */

/* Contact Me section  */

/* Footer section */

.social-media {
  padding: 3rem 0;
  text-align: center;
  position: relative;
  background-color: rgb(241, 184, 231, 1);
}

.social-media h4 {
  font-family: var(--headline-font);
  color: var(--purple-color);
  font-size: 4rem;
  font-weight: 500;
  text-shadow: 1px 1px 2px var(--pink-color), 1px 1px 2px var(--purple-color), 1px 1px 2px var(--pink-color);
}

.social-media-icons li {
  padding-left: 2rem;
  display: inline;
  list-style: none;
  font-size: 3rem;
}

.back-to-top {
  width: 5rem;
  height: 5rem;
  background-color: rgb(241, 184, 231, .5);
  position: absolute;
  top: -2em;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
}

.back-to-top i {
  display: block;
  color: var(--purple-color);
  font-size: 2rem;
  padding-top: 5%;
}